<html>

  <head>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-red.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <!-- Wide card with share menu button -->
  <style>
  .demo-card-wide.mdl-card {
    width: 512px;
    margin-left: 1350px;
    margin-top: 50px;
    position: absolute;

  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('http://icons.iconarchive.com/icons/graphicloads/medical-health/256/dna-icon.png') center / cover;

  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
</style>

  <!-- Always shows a header, even in smaller screens. -->
  <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Home</span>
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
      <span class="mdl-layout-title"><h6>Genomics Database</h6></span>
      <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
        <a class="mdl-navigation__link" href="http://127.0.0.1/Db_V2/index.html">Home</a>
        <a class="mdl-navigation__link" href="http://127.0.0.1/Db_V2/insert.php">Insert</a>
        <a class="mdl-navigation__link" href="http://127.0.0.1/Db_V2/search.php">Search</a>
        <a class="mdl-navigation__link" href="http://127.0.0.1/Db_V2/updates.html">Update</a>
        <a class="mdl-navigation__link" href="http://127.0.0.1/Db_V2/faq.html">FAQ</a>
        <a class="mdl-navigation__link" href="http://127.0.0.1/Db_V2/about.html">About</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">

              <style>
        .demo-card-square.mdl-card {
        width: 320px;
        height: 320px;
        }
        .demo-card-square > .mdl-card__title {
        color: #fff;
        background:
          color: #fff;
        }

        .mdl-card__actions {
          display: flex;
          box-sizing:border-box;
          align-items: center;
        }
        .mdl-card__actions > .mdl-card {
          margin-right: 3px;
          margin-left: 3px;
        }


        </style>

        <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Update</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Simple update box to inform your users
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
              <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button>

        </div>
        </div>



      </div>
    </main>
  </div>

  <div class="demo-card-wide mdl-card mdl-shadow--2dp" margin-top="2px">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">PG updates</h2>
    </div>
    <div class="mdl-card__supporting-text">
    V 1.0 of DB in material design has been dropped!
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="http://127.0.0.1/PgDb_V2/updates.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
        More info
      </a>
    </div>
    <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">share</i>
      </button>
    </div>
  </div>

</html>
